 //Q -> print square wall of  * with 5x5 size

const num = 5;
const symbol ="* ";
for (let i=1;i<=num;i++){
    console.log(symbol.repeat(num));   //  .repeat(i) is a method to repeat it to harizontally
}


//------------------------------------------------------------------------------------------


// Q -> Print the Right angle triangle

const num = 5;
const Symbol = "* ";
for (let i=1;i<=num;i++) {
    console.log(Symbol.repeat(i));     //  .repeat(i) is a method to repeat it to harizontally
}
